# app

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bruno/teste/: ExampleInstrumentedTest.kt  FilmsInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties
app/src/main/java/com/bruno/teste/core/: CustomApplication.kt
app/src/main/java/com/bruno/teste/core/data/models/: Genres.kt  Movie.kt  MovieDetail.kt  MoviesResponse.kt
app/src/main/java/com/bruno/teste/core/data/models/db/: TB_Movie.java
app/src/main/java/com/bruno/teste/core/data/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/bruno/teste/core/data/service/: MovieFactory.kt  MovieService.kt
app/src/main/java/com/bruno/teste/core/properties/: ApplicationProperties.java  ApplicationPropertiesEnum.java  AssetsPropertyReader.java
app/src/main/java/com/bruno/teste/core/ui/: BaseActivity.kt  BaseFragment.kt  GridSpacingItemDecoration.kt  VerticalItemDecoration.kt
app/src/main/java/com/bruno/teste/core/utils/: AndroidUtils.java  ConnectivityUtils.kt  EspressoIdlingResource.kt
app/src/main/java/com/bruno/teste/view/activities/: MainActivity.kt
app/src/main/java/com/bruno/teste/view/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/bruno/teste/view/fragments/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/bruno/teste/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: gradient_drawable.xml
app/src/main/res/layout/: activity_main.xml  cell.xml  fragment_first.xml  fragment_second.xml  item_chip_category.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: movies.json
app/src/main/res/values/: dimens.xml
app/src/test/java/com/bruno/teste/: ExampleUnitTest.kt  FilmsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
